# Port number where we wants to run over application
server.port=9393

# Connect to database using username and password
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Suresh@8955

#Dialect allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate for automatically updating the columns of table and data in MySQL database
# if table exist than update it and if not exist not create a new table
spring.jpa.hibernate.ddl-auto=update


# for seeing hibernate generated queries.
logging.level.org.hibernate.SQL=DEBUG